{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "baseUrl": "./",
    "paths": { "@api/*": ["src/*"] }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
